{
  "name": "package",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "wanglong5 <wanglong5@100tal.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "format-path": "file:../../utils/format-path",
    "fs-extra": "^10.0.0",
    "get-npm-info": "file:../../utils/get-npm-info",
    "path-exists": "^4.0.0",
    "pkg-dir": "^5.0.0"
  }
}
