{
  "name": "get-npm-info",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "wanglong5 <wanglong5@100tal.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "semver": "^7.3.5",
    "url-join": "^4.0.1",
    "utils": "file:../utils"
  }
}
