{
  "name": "core",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "wanglong5 <wanglong5@100tal.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/core.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "bin": {
    "core": "bin/index.js"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "colors": "^1.4.0",
    "commander": "^6.2.1",
    "import-local": "^3.0.2",
    "log": "file:../../utils/log/",
    "npm-info": "file:../../utils/get-npm-info/",
    "npmlog": "^4.1.2",
    "path-exists": "^4.0.0",
    "root-check": "1.0.0",
    "semver": "^7.3.5",
    "url-join": "^4.0.1",
    "user-home": "^3.0.0",
    "utils": "file:../../utils/utils/",
    "init": "file:../../commands/init"
  }
}
