{
  "name": "exec",
  "version": "0.0.0",
  "description": "> TODO: description",
  "author": "wanglong5 <wanglong5@100tal.com>",
  "homepage": "",
  "license": "ISC",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "lib"
  ],
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1"
  },
  "dependencies": {
    "package": "file:../../models/package",
    "log": "file:../../utils/log",
    "utils": "file:../../utils/utils"
  }
}
